# SpeedcamCodingChallenge

./: README.md  build.gradle
src/main/java/com/example/speedcam/: BillingApplication.java
src/main/java/com/example/speedcam/config/: AppConfiguration.java  S3Configuration.java
src/main/java/com/example/speedcam/controller/: BillingController.java  LicensePlateController.java  SpeedTrapController.java
src/main/java/com/example/speedcam/domain/: Billing.java
src/main/java/com/example/speedcam/entity/: OwnerEntity.java  SpeedingIncidentEntity.java
src/main/java/com/example/speedcam/exceptions/: Exceptions.java
src/main/java/com/example/speedcam/filestorage/service/: FileStorageService.java
src/main/java/com/example/speedcam/repository/: OwnerRepository.java  SpeedingIncidentRepository.java
src/main/java/com/example/speedcam/s3/service/: S3Service.java
src/main/java/com/example/speedcam/service/: BillingService.java  LicensePlateService.java  SpeedTrapService.java
src/main/resources/: application.properties  openapi.yml
src/test/java/com/example/speedcam/billing/: LicensePlateServiceTest.java  OwnerRepositoryTests.java  S3ServiceTests.java  SpeedingIncidentRepositoryTests.java
